# Proyek Analisis Data: Nama dataset
- Nama: Nofri Andri
- Email: nofriandri28@gmail.com
- Id Dicoding: nof_andri

## Menentukan Pertanyaan Bisnis

- pertanyaan 1 : Seberapa besar pengaruh musim dan hari libur terhadap pemakaian sepeda (pemakai casual dan terdaftar)?
- pertanyaan 2 : Bagaimana pemakaian sepeda dari tahun ke tahun apakah ada peningkatan? seberapa banyak peningkatan dari user casual dan terdaftar?

## Menyaipkan semua library yang dibuthkan

In [51]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Data Wrangling

### Gathering Data

In [52]:
day_df = pd.read_csv("data/day.csv")
day_df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [53]:
hour_df = pd.read_csv("data/hour.csv")
hour_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

### Assessing Data

In [54]:
day_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.5+ KB

In [55]:
day_df.isna().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [56]:
print("Jumlah duplikasi: ", day_df.duplicated().sum())

Jumlah duplikasi:  0

In [57]:
hour_df.isna().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [58]:
print("Jumlah duplikasi: ", hour_df.duplicated().sum())

Jumlah duplikasi:  0

In [59]:
day_df.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500684,6.519836,0.028728,2.997264,0.683995,1.395349,0.495385,0.474354,0.627894,0.190486,848.176471,3656.172367,4504.348837
std,211.165812,1.110807,0.500342,3.451913,0.167155,2.004787,0.465233,0.544894,0.183051,0.162961,0.142429,0.077498,686.622488,1560.256377,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,0.337083,0.337842,0.520000,0.134950,315.500000,2497.000000,3152.000000
50%,366.000000,3.000000,1.000000,7.000000,0.000000,3.000000,1.000000,1.000000,0.498333,0.486733,0.626667,0.180975,713.000000,3662.000000,4548.000000
75%,548.500000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,0.655417,0.608602,0.730209,0.233214,1096.000000,4776.500000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

In [60]:
hour_df.describe()

,instant,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,17379.0000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000
mean,8690.0000,2.501640,0.502561,6.537775,11.546752,0.028770,3.003683,0.682721,1.425283,0.496987,0.475775,0.627229,0.190098,35.676218,153.786869,189.463088
std,5017.0295,1.106918,0.500008,3.438776,6.914405,0.167165,2.005771,0.465431,0.639357,0.192556,0.171850,0.192930,0.122340,49.305030,151.357286,181.387599
min,1.0000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4345.5000,2.000000,0.000000,4.000000,6.000000,0.000000,1.000000,0.000000,1.000000,0.340000,0.333300,0.480000,0.104500,4.000000,34.000000,40.000000
50%,8690.0000,3.000000,1.000000,7.000000,12.000000,0.000000,3.000000,1.000000,1.000000,0.500000,0.484800,0.630000,0.194000,17.000000,115.000000,142.000000
75%,13034.5000,3.000000,1.000000,10.000000,18.000000,0.000000,5.000000,1.000000,2.000000,0.660000,0.621200,0.780000,0.253700,48.000000,220.000000,281.000000
max,17379.0000,4.000000,1.000000,12.000000,23.000000,1.000000,6.000000,1.000000,4.000000,1.000000,1.000000,1.000000,0.850700,367.000000,886.000000,977.000000

### Cleaning Data

In [61]:
datetime_columns = ["dteday"]
for column in datetime_columns:
    day_df[column] = pd.to_datetime(day_df[column])
    
day_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    datetime64[ns]
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(11)
memory usage: 91.5 KB

In [62]:
day_df.season.replace(1, "Springer", inplace=True)
day_df.season.replace(2, "Summer", inplace=True)
day_df.season.replace(3, "Fall", inplace=True)
day_df.season.replace(4, "Winter", inplace=True)

day_df.yr.replace(0, 2011, inplace=True)
day_df.yr.replace(1, 2012, inplace=True)

day_df.holiday.replace(0, "No", inplace=True)
day_df.holiday.replace(1, "Yes", inplace=True)

day_df.weekday.replace(0, "Sunday", inplace=True)
day_df.weekday.replace(1, "Monday", inplace=True)
day_df.weekday.replace(2, "Tuesday", inplace=True)
day_df.weekday.replace(3, "Wenesday", inplace=True)
day_df.weekday.replace(4, "Thursday", inplace=True)
day_df.weekday.replace(5, "Friday", inplace=True)
day_df.weekday.replace(6, "Saturday", inplace=True)

day_df.workingday.replace(0, "No", inplace=True)
day_df.workingday.replace(1, "Yes", inplace=True)

day_df.weathersit.replace(1, "Clear", inplace=True)
day_df.weathersit.replace(2, "Mist", inplace=True)
day_df.weathersit.replace(3, "Light Snow", inplace=True)
day_df.weathersit.replace(4, "Heavy Rain", inplace=True)
day_df.head()

C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\1424207032.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  day_df.season.replace(1, "Springer", inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\1424207032.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  day_df.yr.replace(0, 2011, inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\1424207032.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  day_df.yr.replace(1, 2012, inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\1424207032.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  day_df.holiday.replace(0, "No", inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\1424207032.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  day_df.weekday.replace(0, "Sunday", inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\1424207032.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  day_df.workingday.replace(0, "No", inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\1424207032.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  day_df.weathersit.replace(1, "Clear", inplace=True)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,Springer,2011,1,No,Saturday,No,Mist,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,Springer,2011,1,No,Sunday,No,Mist,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,Springer,2011,1,No,Monday,Yes,Clear,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,Springer,2011,1,No,Tuesday,Yes,Clear,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,Springer,2011,1,No,Wenesday,Yes,Clear,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [63]:
day_df["temp_group"] = day_df.temp.apply(lambda x: "Low_Temp" if x <= 0.33 else ("High_Temp" if x > 0.66 else "Normal_Temp"))
day_df.groupby(by="temp_group").instant.nunique().sort_values(ascending=False)

day_df["atemp_group"] = day_df.atemp.apply(lambda x: "Low_Atemp" if x <= 0.33 else ("High_Atemp" if x > 0.66 else "Normal_Atemp"))
day_df.groupby(by="atemp_group").instant.nunique().sort_values(ascending=False)

day_df["hum_group"] = day_df.hum.apply(lambda x: "Low_Hum" if x <= 0.33 else ("High_Hum" if x > 0.66 else "Normal_Hum"))
day_df.groupby(by="hum_group").instant.nunique().sort_values(ascending=False)

day_df["windspeed_group"] = day_df.windspeed.apply(lambda x: "Low_windspeed" if x <= 0.33 else ("High_windspeed" if x > 0.66 else "Normal_windspeed"))
day_df.groupby(by="windspeed_group").instant.nunique().sort_values(ascending=False)

day_df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,temp_group,atemp_group,hum_group,windspeed_group
0,1,2011-01-01,Springer,2011,1,No,Saturday,No,Mist,0.344167,0.363625,0.805833,0.160446,331,654,985,Normal_Temp,Normal_Atemp,High_Hum,Low_windspeed
1,2,2011-01-02,Springer,2011,1,No,Sunday,No,Mist,0.363478,0.353739,0.696087,0.248539,131,670,801,Normal_Temp,Normal_Atemp,High_Hum,Low_windspeed
2,3,2011-01-03,Springer,2011,1,No,Monday,Yes,Clear,0.196364,0.189405,0.437273,0.248309,120,1229,1349,Low_Temp,Low_Atemp,Normal_Hum,Low_windspeed
3,4,2011-01-04,Springer,2011,1,No,Tuesday,Yes,Clear,0.200000,0.212122,0.590435,0.160296,108,1454,1562,Low_Temp,Low_Atemp,Normal_Hum,Low_windspeed
4,5,2011-01-05,Springer,2011,1,No,Wenesday,Yes,Clear,0.226957,0.229270,0.436957,0.186900,82,1518,1600,Low_Temp,Low_Atemp,Normal_Hum,Low_windspeed

In [64]:
datetime_columns = ["dteday"]
for column in datetime_columns:
    hour_df[column] = pd.to_datetime(hour_df[column])
    
hour_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  datetime64[ns]
 2   season      17379 non-null  int64
 3   yr          17379 non-null  int64
 4   mnth        17379 non-null  int64
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  int64
 7   weekday     17379 non-null  int64
 8   workingday  17379 non-null  int64
 9   weathersit  17379 non-null  int64
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(12)
memory usage: 2.3 MB

In [65]:
hour_df.season.replace(1, "Springer", inplace=True)
hour_df.season.replace(2, "Summer", inplace=True)
hour_df.season.replace(3, "Fall", inplace=True)
hour_df.season.replace(4, "Winter", inplace=True)

hour_df.yr.replace(0, 2011, inplace=True)
hour_df.yr.replace(1, 2012, inplace=True)

hour_df.holiday.replace(0, "No", inplace=True)
hour_df.holiday.replace(1, "Yes", inplace=True)

hour_df.weekday.replace(0, "Sunday", inplace=True)
hour_df.weekday.replace(1, "Monday", inplace=True)
hour_df.weekday.replace(2, "Tuesday", inplace=True)
hour_df.weekday.replace(3, "Wenesday", inplace=True)
hour_df.weekday.replace(4, "Thursday", inplace=True)
hour_df.weekday.replace(5, "Friday", inplace=True)
hour_df.weekday.replace(6, "Saturday", inplace=True)

hour_df.workingday.replace(0, "No", inplace=True)
hour_df.workingday.replace(1, "Yes", inplace=True)

hour_df.weathersit.replace(1, "Clear", inplace=True)
hour_df.weathersit.replace(2, "Mist", inplace=True)
hour_df.weathersit.replace(3, "Light Snow", inplace=True)
hour_df.weathersit.replace(4, "Heavy Rain", inplace=True)
hour_df.head()

C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\602684738.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hour_df.season.replace(1, "Springer", inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\602684738.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hour_df.yr.replace(0, 2011, inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\602684738.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hour_df.yr.replace(1, 2012, inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\602684738.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hour_df.holiday.replace(0, "No", inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\602684738.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hour_df.weekday.replace(0, "Sunday", inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\602684738.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hour_df.workingday.replace(0, "No", inplace=True)
C:\Users\Nopal\AppData\Local\Temp\ipykernel_12668\602684738.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hour_df.weathersit.replace(1, "Clear", inplace=True)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,Springer,2011,1,0,No,Saturday,No,Clear,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,Springer,2011,1,1,No,Saturday,No,Clear,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,Springer,2011,1,2,No,Saturday,No,Clear,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,Springer,2011,1,3,No,Saturday,No,Clear,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,Springer,2011,1,4,No,Saturday,No,Clear,0.24,0.2879,0.75,0.0,0,1,1

In [66]:
hour_df["temp_group"] = hour_df.temp.apply(lambda x: "Low_Temp" if x <= 0.33 else ("High_Temp" if x > 0.66 else "Normal_Temp"))
hour_df.groupby(by="temp_group").instant.nunique().sort_values(ascending=False)

hour_df["atemp_group"] = hour_df.atemp.apply(lambda x: "Low_Atemp" if x <= 0.33 else ("High_Atemp" if x > 0.66 else "Normal_Atemp"))
hour_df.groupby(by="atemp_group").instant.nunique().sort_values(ascending=False)

hour_df["hum_group"] = hour_df.hum.apply(lambda x: "Low_Hum" if x <= 0.33 else ("High_Hum" if x > 0.66 else "Normal_Hum"))
hour_df.groupby(by="hum_group").instant.nunique().sort_values(ascending=False)

hour_df["windspeed_group"] = hour_df.windspeed.apply(lambda x: "Low_windspeed" if x <= 0.33 else ("High_windspeed" if x > 0.66 else "Normal_windspeed"))
hour_df.groupby(by="windspeed_group").instant.nunique().sort_values(ascending=False)

hour_df["hr_group"] = hour_df.hr.apply(lambda x: "Morning" if x >= 4 and x <= 10 else ("Noon" if x > 10 and x <= 15 else ("Afternoon" if x > 15 and x <= 18 else "Night")))
hour_df.groupby(by="hr_group").instant.nunique().sort_values(ascending=False)

hour_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,...,hum,windspeed,casual,registered,cnt,temp_group,atemp_group,hum_group,windspeed_group,hr_group
0,1,2011-01-01,Springer,2011,1,0,No,Saturday,No,Clear,...,0.81,0.0,3,13,16,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
1,2,2011-01-01,Springer,2011,1,1,No,Saturday,No,Clear,...,0.80,0.0,8,32,40,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
2,3,2011-01-01,Springer,2011,1,2,No,Saturday,No,Clear,...,0.80,0.0,5,27,32,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
3,4,2011-01-01,Springer,2011,1,3,No,Saturday,No,Clear,...,0.75,0.0,3,10,13,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
4,5,2011-01-01,Springer,2011,1,4,No,Saturday,No,Clear,...,0.75,0.0,0,1,1,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Morning

In [67]:
hour_df["temp_group"] = hour_df.temp.apply(lambda x: "Low_Temp" if x <= 0.33 else ("High_Temp" if x > 0.66 else "Normal_Temp"))
hour_df.groupby(by="temp_group").instant.nunique().sort_values(ascending=False)

hour_df["atemp_group"] = hour_df.atemp.apply(lambda x: "Low_Atemp" if x <= 0.33 else ("High_Atemp" if x > 0.66 else "Normal_Atemp"))
hour_df.groupby(by="atemp_group").instant.nunique().sort_values(ascending=False)

hour_df["hum_group"] = hour_df.hum.apply(lambda x: "Low_Hum" if x <= 0.33 else ("High_Hum" if x > 0.66 else "Normal_Hum"))
hour_df.groupby(by="hum_group").instant.nunique().sort_values(ascending=False)

hour_df["windspeed_group"] = hour_df.windspeed.apply(lambda x: "Low_windspeed" if x <= 0.33 else ("High_windspeed" if x > 0.66 else "Normal_windspeed"))
hour_df.groupby(by="windspeed_group").instant.nunique().sort_values(ascending=False)

hour_df["hr_group"] = hour_df.hr.apply(lambda x: "Morning" if x >= 4 and x <= 10 else ("Noon" if x > 10 and x <= 15 else ("Afternoon" if x > 15 and x <= 18 else "Night")))
hour_df.groupby(by="hr_group").instant.nunique().sort_values(ascending=False)

hour_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,...,hum,windspeed,casual,registered,cnt,temp_group,atemp_group,hum_group,windspeed_group,hr_group
0,1,2011-01-01,Springer,2011,1,0,No,Saturday,No,Clear,...,0.81,0.0,3,13,16,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
1,2,2011-01-01,Springer,2011,1,1,No,Saturday,No,Clear,...,0.80,0.0,8,32,40,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
2,3,2011-01-01,Springer,2011,1,2,No,Saturday,No,Clear,...,0.80,0.0,5,27,32,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
3,4,2011-01-01,Springer,2011,1,3,No,Saturday,No,Clear,...,0.75,0.0,3,10,13,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
4,5,2011-01-01,Springer,2011,1,4,No,Saturday,No,Clear,...,0.75,0.0,0,1,1,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Morning

## Exploratory Data Analysis (EDA)

### Explore ...

In [68]:
day_df.describe(include="all")

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,temp_group,atemp_group,hum_group,windspeed_group
count,731.000000,731,731,731.000000,731.000000,731,731,731,731,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731,731,731,731
unique,NaN,NaN,4,NaN,NaN,2,7,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,3,3,2
top,NaN,NaN,Fall,NaN,NaN,No,Saturday,Yes,Clear,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Normal_Temp,Normal_Atemp,Normal_Hum,Low_windspeed
freq,NaN,NaN,188,NaN,NaN,710,105,500,463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,382,453,415,686
mean,366.000000,2012-01-01 00:00:00,NaN,2011.500684,6.519836,NaN,NaN,NaN,NaN,0.495385,0.474354,0.627894,0.190486,848.176471,3656.172367,4504.348837,NaN,NaN,NaN,NaN
min,1.000000,2011-01-01 00:00:00,NaN,2011.000000,1.000000,NaN,NaN,NaN,NaN,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000,NaN,NaN,NaN,NaN
25%,183.500000,2011-07-02 12:00:00,NaN,2011.000000,4.000000,NaN,NaN,NaN,NaN,0.337083,0.337842,0.520000,0.134950,315.500000,2497.000000,3152.000000,NaN,NaN,NaN,NaN
50%,366.000000,2012-01-01 00:00:00,NaN,2012.000000,7.000000,NaN,NaN,NaN,NaN,0.498333,0.486733,0.626667,0.180975,713.000000,3662.000000,4548.000000,NaN,NaN,NaN,NaN
75%,548.500000,2012-07-01 12:00:00,NaN,2012.000000,10.000000,NaN,NaN,NaN,NaN,0.655417,0.608602,0.730209,0.233214,1096.000000,4776.500000,5956.000000,NaN,NaN,NaN,NaN
max,731.000000,2012-12-31 00:00:00,NaN,2012.000000,12.000000,NaN,NaN,NaN,NaN,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000,NaN,NaN,NaN,NaN
std,211.165812,NaN,NaN,0.500342,3.451913,NaN,NaN,NaN,NaN,0.183051,0.162961,0.142429,0.077498,686.622488,1560.256377,1937.211452,NaN,NaN,NaN,NaN

In [69]:
hour_df.describe(include="all")

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,...,hum,windspeed,casual,registered,cnt,temp_group,atemp_group,hum_group,windspeed_group,hr_group
count,17379.0000,17379,17379,17379.000000,17379.000000,17379.000000,17379,17379,17379,17379,...,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379,17379,17379,17379,17379
unique,NaN,NaN,4,NaN,NaN,NaN,2,7,2,4,...,NaN,NaN,NaN,NaN,NaN,3,3,3,3,4
top,NaN,NaN,Fall,NaN,NaN,NaN,No,Saturday,Yes,Clear,...,NaN,NaN,NaN,NaN,NaN,Normal_Temp,Normal_Atemp,Normal_Hum,Low_windspeed,Night
freq,NaN,NaN,4496,NaN,NaN,NaN,16879,2512,11865,11413,...,NaN,NaN,NaN,NaN,NaN,9530,10463,8645,15578,6502
mean,8690.0000,2012-01-02 04:08:34.552045568,NaN,2011.502561,6.537775,11.546752,NaN,NaN,NaN,NaN,...,0.627229,0.190098,35.676218,153.786869,189.463088,NaN,NaN,NaN,NaN,NaN
min,1.0000,2011-01-01 00:00:00,NaN,2011.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,1.000000,NaN,NaN,NaN,NaN,NaN
25%,4345.5000,2011-07-04 00:00:00,NaN,2011.000000,4.000000,6.000000,NaN,NaN,NaN,NaN,...,0.480000,0.104500,4.000000,34.000000,40.000000,NaN,NaN,NaN,NaN,NaN
50%,8690.0000,2012-01-02 00:00:00,NaN,2012.000000,7.000000,12.000000,NaN,NaN,NaN,NaN,...,0.630000,0.194000,17.000000,115.000000,142.000000,NaN,NaN,NaN,NaN,NaN
75%,13034.5000,2012-07-02 00:00:00,NaN,2012.000000,10.000000,18.000000,NaN,NaN,NaN,NaN,...,0.780000,0.253700,48.000000,220.000000,281.000000,NaN,NaN,NaN,NaN,NaN
max,17379.0000,2012-12-31 00:00:00,NaN,2012.000000,12.000000,23.000000,NaN,NaN,NaN,NaN,...,1.000000,0.850700,367.000000,886.000000,977.000000,NaN,NaN,NaN,NaN,NaN
std,5017.0295,NaN,NaN,0.500008,3.438776,6.914405,NaN,NaN,NaN,NaN,...,0.192930,0.122340,49.305030,151.357286,181.387599,NaN,NaN,NaN,NaN,NaN

In [70]:
rent_df = pd.merge(
    left=day_df,
    right=hour_df,
    how="left",
    left_on="instant",
    right_on="instant"
)
rent_df.head()

,instant,dteday_x,season_x,yr_x,mnth_x,holiday_x,weekday_x,workingday_x,weathersit_x,temp_x,...,hum_y,windspeed_y,casual_y,registered_y,cnt_y,temp_group_y,atemp_group_y,hum_group_y,windspeed_group_y,hr_group
0,1,2011-01-01,Springer,2011,1,No,Saturday,No,Mist,0.344167,...,0.81,0.0,3,13,16,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
1,2,2011-01-02,Springer,2011,1,No,Sunday,No,Mist,0.363478,...,0.80,0.0,8,32,40,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
2,3,2011-01-03,Springer,2011,1,No,Monday,Yes,Clear,0.196364,...,0.80,0.0,5,27,32,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
3,4,2011-01-04,Springer,2011,1,No,Tuesday,Yes,Clear,0.200000,...,0.75,0.0,3,10,13,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Night
4,5,2011-01-05,Springer,2011,1,No,Wenesday,Yes,Clear,0.226957,...,0.75,0.0,0,1,1,Low_Temp,Low_Atemp,High_Hum,Low_windspeed,Morning

In [71]:
rent_df.to_csv("all_data.csv", index=False)

In [72]:
rent_df.groupby(by=["season_x", "holiday_x"]).agg({
    "casual_x": "sum",
    "registered_x": "sum"
})

                    casual_x  registered_x
season_x holiday_x
Fall     No           217263        821035
         Yes            8828         14003
Springer No            58477        401056
         Yes            2145          9670
Summer   No           197576        701376
         Yes            5946         13691
Winter   No           124342        693119
         Yes            5440         18712

In [73]:
rent_df.groupby(by="yr_x").agg({
    "casual_x": "sum",
    "registered_x": "sum"
})

      casual_x  registered_x
yr_x
2011    247252        995851
2012    372765       1676811

## Visualization & Explanatory Analysis

### Pertanyaan 1:

In [74]:
Bagaimana perkembangan jumlah pemakai sepeda dari bulan ke bulan? Dan berapa perbandingan antara pemakai casual dan terdaftar?

Object `terdaftar` not found.

### Pertanyaan 2:

In [75]:
Bagaimana pengaruh musim, cuaca, hari libur, hari kerja serta pengaruh waktu (pagi, siang, sore dan malam)?

SyntaxError: invalid syntax (3703787242.py, line 1)

### Pertanyaan 1:

In [ ]:
Conclusion

- Conclution pertanyaan 1 : Ada peningkatan pada pemakaian sepeda dari bulan dan tahun
- conclution pertanyaan 2 :
- Musim paling banyak pemakai adalah musim gugur (Fall)
- Cuaca paling banyak pemakai adalah Clear
- Hari libur tidak mempengaruhi pemakaian sepeda, karena pemakai lebih banyak pada saat hari kerja
- Waktu pemakaian sepeda terbanyak adalah saat Afternoon